lang en_US
keyboard it
timezone Etc/GMT --isUtc
rootpw $2b$10$zKpzbxRUW9c0QyswStBoze5Nm7m/i6wV4yKKU7B3d18R.pX2.0Vqe --iscrypted
#platform x86_64
reboot
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --http --ssh
firstboot --disable
%packages
@^graphical-server-environment
%end
%post --nochroot
hostnamectl set-hostname satellite.example.com
hostnamectl --pretty set-hostname satellite.example.com
cp /etc/hostname /mnt/sysimage/etc/hostname
cp /etc/machine-info /mnt/sysimage/etc/machine-info
%end